CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Increase number of parallel compilations
MAKEOPTS="-j7"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#  -bindist           - Do not use prebuilt binaries
#  -X                 - X-Windows support off by default
#  -cups              - No printing by default
#  -alsa -pulseaudio  - No audio by default
#  -doc               - No docs
#  -debug             - Debug off
USE="mmx sse sse2 -bindist -X -cups -alsa -pulseaudio -doc"

# Only allow FREE licensed software by default
ACCEPT_LICENSE="-* @FREE"


FEATURES="${FEATURES} webrsync-gpg userfetch"
PORTAGE_GPG_DIR="/etc/portage/gpg"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

